--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v42,v43) local v44={};for v51=1, #v42 do v6(v44,v0(v4(v1(v2(v42,v51,v51 + 1 )),v1(v2(v43,1 + (v51% #v43) ,1 + (v51% #v43) + 1 )))%256 ));end return v5(v44);end local v8=game.Players.LocalPlayer;local v9=v8.Character or v8.CharacterAdded:Wait() ;local v10=v9:WaitForChild(v7("\249\214\214\36\232\180\206\26\227\204\212\49\214\186\213\10","\126\177\163\187\69\134\219\167"));local v11=v9:WaitForChild(v7("\11\200\43\193","\156\67\173\74\165"));local v12=v9:WaitForChild(v7("\28\162\68\23\178\41\79\48","\38\84\215\41\118\220\70"));local v13=v8:WaitForChild(v7("\96\26\35\11\251\66\37\54\19\234\67","\158\48\118\66\114"));local v14=v13:WaitForChild(v7("\131\37\3\5\123\170\239","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\206\66\169\117\249\69\177\79\255\82","\38\156\55\199"));local v17=game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154"));local v18=1435.1 -(729 + 706) ;local v19=0.3 -0 ;local v20=false;local v21=Instance.new(v7("\42\188\195\218\136\34\19\12\182","\84\121\223\177\191\237\76"),v8:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80")));v21.Name=v7("\110\105\52\42\78\69\12\32\110\119\41","\69\41\34\96");v21.ResetOnSpawn=false;local v24=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v24.Size=UDim2.new(0 + 0 ,120,0 -0 ,37 + 3 );v24.Position=UDim2.new(0.05 -0 ,1413 -(447 + 966) ,0.2 -0 ,1817 -(1703 + 114) );v24.Text=v7("\37\145\209\119\246\36\156","\185\98\218\235\87");v24.BackgroundColor3=Color3.fromRGB(956 -(376 + 325) ,114 -44 ,70);v24.TextColor3=Color3.fromRGB(784 -529 ,73 + 182 ,255);v24.Font=Enum.Font.GothamBold;v24.TextSize=20;v24.Draggable=true;v24.Active=true;v24.Parent=v21;local v36,v37,v38,v39;v24.InputBegan:Connect(function(v45) if ((v45.UserInputType==Enum.UserInputType.MouseButton1) or (v45.UserInputType==Enum.UserInputType.Touch)) then v36=true;v38=v45.Position;v39=v24.Position;v45.Changed:Connect(function() if (v45.UserInputState==Enum.UserInputState.End) then v36=false;end end);end end);v24.InputChanged:Connect(function(v46) if ((v46.UserInputType==Enum.UserInputType.MouseMovement) or (v46.UserInputType==Enum.UserInputType.Touch)) then v37=v46;end end);v16.RenderStepped:Connect(function() if (v36 and v37) then local v54=0 -0 ;local v55;while true do if (0==v54) then v55=v37.Position-v38 ;v24.Position=UDim2.new(v39.X.Scale,v39.X.Offset + v55.X ,v39.Y.Scale,v39.Y.Offset + v55.Y );break;end end end end);local function v40() if v20 then local v56=14 -(9 + 5) ;while true do if (v56==0) then v24.Text=v7("\236\23\125\166\241\132","\202\171\92\71\134\190");v24.BackgroundColor3=Color3.fromRGB(446 -(85 + 291) ,1520 -(243 + 1022) ,70);break;end end else local v57=0;while true do if (v57==(0 -0)) then v24.Text=v7("\14\234\118\200\6\231\10","\232\73\161\76");v24.BackgroundColor3=Color3.fromRGB(211 + 44 ,70,1250 -(1123 + 57) );break;end end end end v24.MouseButton1Click:Connect(function() v20= not v20;v40();end);local function v41(v47) local v48=0 + 0 ;local v49;while true do if ((254 -(163 + 91))==v48) then if ( not v47 or  not v47:IsDescendantOf(workspace)) then return;end v49=(v10.Position-v47.Position).Magnitude;v48=1;end if (v48==1) then if (v49<=(1975 -(1869 + 61))) then local v65=0 + 0 ;local v66;local v67;local v68;local v69;while true do if (v65==4) then v15:Create(v10,TweenInfo.new(v18,Enum.EasingStyle.Linear),{[v7("\168\214\32\92\245\162","\199\235\144\82\61\152")]=v47.CFrame}):Play();break;end if (v65==(3 -2)) then v68=v47.Position.Y>=v11.Position.Y ;game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).Packages.Knit.Services.BallService.RE.Dive:FireServer();v65=2;end if (v65==(2 -0)) then local v71=0 + 0 ;while true do if (v71==0) then v69=Instance.new(v7("\45\192\87\127\127\99\250\232\2","\135\108\174\62\18\30\23\147"));v69.AnimationId=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\107\145\239\189\126\146\76\251\97\146","\167\214\137\74\171\120\206\83");v71=1 -0 ;end if (v71==1) then v65=3 + 0 ;break;end end end if (v65==0) then local v72=0;local v73;while true do if (v72==0) then v73=1474 -(1329 + 145) ;while true do if (v73==(972 -(140 + 831))) then v65=1851 -(1409 + 441) ;break;end if (v73==0) then v66=v47.Velocity.Magnitude;v67=v66>(788 -(15 + 703)) ;v73=1 + 0 ;end end break;end end end if (v65==3) then v12:LoadAnimation(v69):Play();if v68 then local v74=438 -(262 + 176) ;while true do if (v74==(1721 -(345 + 1376))) then v12:ChangeState(Enum.HumanoidStateType.Physics);v12:Move(Vector3.new(688 -(198 + 490) ,70,0));break;end end end v65=4;end end end break;end end end v14.Changed:Connect(function(v50) if (v50==true) then v20=false;v40();task.wait(4 -3 );v20=true;v40();end end);task.spawn(function() while true do task.wait(0.05);if v20 then local v59=workspace:FindFirstChild(v7("\33\25\182\63\5\23\181\39","\75\103\118\217")) and workspace.Football:FindFirstChild(v7("\239\93\100\22\182\6","\126\167\52\16\116\217")) ;if v59 then local v70=0;while true do if (v70==(0 -0)) then v41(v59);task.wait(v19);break;end end end end end end);
