--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v153,v154) local v155={};for v200=1, #v153 do v6(v155,v0(v4(v1(v2(v153,v200,v200 + 1 )),v1(v2(v154,1 + (v200% #v154) ,1 + (v200% #v154) + 1 )))%256 ));end return v5(v155);end local v8=require(game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Controllers.AbilityController);local v9=v8.AbilityCooldown;v8.AbilityCooldown=function(v156,v157,...) return v9(v156,v157,0 + 0 ,...);end;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=v11.LocalPlayer;local v15=require(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Packages.Knit);local v16=v15.GetController(v7("\117\201\55\232\69\107\198\247\72\201\36\243\76\116\224\234","\152\38\189\86\156\32\24\133"));local v17=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v18=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v18.Name=v7("\42\144\228\243\190\4\33\27\143\195\208","\84\121\223\177\191\237\76");v18.ResetOnSpawn=false;v18.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v18.Parent=game:GetService(v7("\152\89\219\165\29\69\57","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v24.Size=UDim2.new(0 + 0 ,60 + 0 ,0 + 0 ,47 + 13 );v24.Position=UDim2.new(126.5 -(116 + 10) , -30,0.5 + 0 , -30);v24.BackgroundColor3=Color3.fromRGB(763 -(542 + 196) ,25,53 -28 );v24.BorderSizePixel=0 + 0 ;v24.Active=true;v24.Selectable=true;v24.Parent=v18;local v32=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v24);v32.CornerRadius=UDim.new(0 + 0 ,4 + 6 );local v34=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"));v34.Thickness=4 -2 ;v34.Transparency=0;v34.Parent=v24;local v38=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v38.Text=v7("\26\238\25\164\26\129\4\157\43","\232\73\161\76");v38.TextColor3=Color3.new(2 -1 ,1,1552 -(1126 + 425) );v38.Font=Enum.Font.GothamBold;v38.TextSize=16;v38.Size=UDim2.new(406 -(118 + 287) ,0 -0 ,0,1141 -(118 + 1003) );v38.Position=UDim2.new(0,0,0 -0 , -(407 -(142 + 235)));v38.BackgroundTransparency=4 -3 ;v38.Parent=v24;local v48=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v48.Size=UDim2.new(0 + 0 ,1097 -(553 + 424) ,0 -0 ,53 + 7 );v48.Position=UDim2.new(0 + 0 ,v24.AbsolutePosition.X + 65 ,0 + 0 ,v24.AbsolutePosition.Y-(28 + 37) );v48.BackgroundColor3=Color3.fromRGB(20 + 15 ,35,75 -40 );v48.Visible=false;v48.Parent=v18;local v54=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v48);v54.CornerRadius=UDim.new(0 -0 ,17 -9 );local v56=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v56.Text=v7("\184\228\43\81\253\180","\199\235\144\82\61\152");v56.Size=UDim2.new(0.48 + 0 ,0 -0 ,1, -10);v56.Position=UDim2.new(753 -(239 + 514) ,2 + 3 ,0,1334 -(797 + 532) );v56.Font=Enum.Font.GothamMedium;v56.TextSize=14;v56.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v56.BackgroundColor3=Color3.fromRGB(117 -67 ,1252 -(373 + 829) ,50);v56.Parent=v48;local v66=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v66.Text=v7("\225\88\127\3\170","\126\167\52\16\116\217");v66.Size=UDim2.new(0.48,731 -(476 + 255) ,1, -(1140 -(369 + 761)));v66.Position=UDim2.new(0.52,0,0 + 0 ,9 -4 );v66.Font=Enum.Font.GothamMedium;v66.TextSize=26 -12 ;v66.TextColor3=Color3.new(239 -(64 + 174) ,1 + 0 ,1);v66.BackgroundColor3=Color3.fromRGB(50,74 -24 ,386 -(144 + 192) );v66.Parent=v48;local v75=Instance.new(v7("\251\45\50\143\184\21\245\198\41\6\146\181\20\249","\156\168\78\64\224\212\121"));v75.Size=UDim2.new(0,180,0,200);v75.Position=UDim2.new(216 -(42 + 174) ,v24.AbsolutePosition.X + 49 + 16 ,0 + 0 ,v24.AbsolutePosition.Y);v75.BackgroundColor3=Color3.fromRGB(13 + 17 ,1534 -(363 + 1141) ,1610 -(1183 + 397) );v75.Visible=false;v75.ScrollBarThickness=4;v75.CanvasSize=UDim2.new(0 -0 ,0,0,0 + 0 );v75.Parent=v18;local v83=Instance.new(v7("\50\199\134\193\21\224\160\220","\174\103\142\197"),v75);v83.CornerRadius=UDim.new(0,6 + 2 );local v85=Instance.new(v7("\101\43\77\55\41\82\241\88\47\121\42\36\83\253","\152\54\72\63\88\69\62"));v85.Size=UDim2.new(0,180,0,2175 -(1913 + 62) );v85.Position=UDim2.new(0 + 0 ,v24.AbsolutePosition.X + (172 -107) ,1933 -(565 + 1368) ,v24.AbsolutePosition.Y);v85.BackgroundColor3=Color3.fromRGB(112 -82 ,30,1691 -(1477 + 184) );v85.Visible=false;v85.ScrollBarThickness=5 -1 ;v85.CanvasSize=UDim2.new(0 + 0 ,0,856 -(564 + 292) ,0 -0 );v85.Parent=v18;local v93=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"),v85);v93.CornerRadius=UDim.new(0 -0 ,312 -(244 + 60) );local v95={v7("\115\95\12\58\34\255","\114\56\62\101\73\71\141"),v7("\147\224\213\195","\164\216\137\187"),v7("\249\243\35\189\168\255","\107\178\134\81\210\198\158")};local v96={v7("\29\3\146\195\184\55\28","\202\88\110\226\166"),v7("\243\29\141\243\195\196\22","\170\163\111\226\151"),v7("\48\39\179\51\75\57\44\21\112\149\61\64\62\60\2","\73\113\80\210\88\46\87"),v7("\165\62\196\16\229\141\41\223","\135\225\76\173\114"),v7("\41\227\185\187\169","\199\122\141\216\208\204\221"),v7("\132\222\21","\150\205\189\112\144\24")};local v97=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v97.Size=UDim2.new(1, -(1623 -(1565 + 48)),1 + 0 , -(1178 -(782 + 356)));v97.Position=UDim2.new(267 -(176 + 91) ,5,0 -0 ,7 -2 );v97.BackgroundTransparency=1093 -(975 + 117) ;v97.Parent=v75;local v102=Instance.new(v7("\225\54\43\218\165\104\170\213\6\8\198\162","\230\180\127\103\179\214\28"),v97);v102.Padding=UDim.new(0,1880 -(157 + 1718) );for v158,v159 in pairs(v95) do local v160=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v160.Text=v159;v160.Size=UDim2.new(1, -(9 + 1),0,30);v160.Font=Enum.Font.GothamMedium;v160.TextSize=14;v160.TextColor3=Color3.new(3 -2 ,1,1);v160.BackgroundColor3=Color3.fromRGB(45,45,153 -108 );v160.BorderSizePixel=0;v160.MouseButton1Click:Connect(function() pcall(function() local v202=0;while true do if (v202==(1019 -(697 + 321))) then v160.BackgroundColor3=Color3.fromRGB(0 -0 ,200,0 -0 );task.wait(0.3);v202=4 -2 ;end if (v202==0) then v14.PlayerStats.Style.Value=v159;if ((v159==v7("\135\168\24\87\179\249","\175\204\201\113\36\214\139")) or (v159==v7("\108\197\59\219","\100\39\172\85\188")) or (v159==v7("\134\109\171\143\61\172","\83\205\24\217\224"))) then v14.PlayerStats.InAwakening.Value=true;end v202=1 + 0 ;end if (v202==(3 -1)) then v160.BackgroundColor3=Color3.fromRGB(45,120 -75 ,1272 -(322 + 905) );break;end end end);end);v160.Parent=v97;v75.CanvasSize=UDim2.new(611 -(602 + 9) ,1189 -(449 + 740) ,872 -(826 + 46) ,v102.AbsoluteContentSize.Y + (1027 -(245 + 702)) );end local v104=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v104.Text=v7("\157\243\207\193\63\194\242\95\169\243\202\199\52\199\188\121","\30\222\146\161\162\90\174\210");v104.Size=UDim2.new(0.9,0 -0 ,0,30);v104.Position=UDim2.new(0.05 + 0 ,1898 -(260 + 1638) ,440 -(382 + 58) , #v95 * (112 -77) );v104.Font=Enum.Font.GothamMedium;v104.TextSize=14;v104.TextColor3=Color3.new(1 + 0 ,1,1 -0 );v104.BackgroundColor3=Color3.fromRGB(594 -394 ,50,1255 -(902 + 303) );v104.Parent=v97;v104.MouseButton1Click:Connect(function() pcall(function() local v201=0 -0 ;while true do if (v201==(2 -1)) then task.wait(0.3 + 0 );v104.BackgroundColor3=Color3.fromRGB(200,1740 -(1121 + 569) ,50);break;end if (v201==(214 -(22 + 192))) then v14.PlayerStats.InAwakening.Value=false;v104.BackgroundColor3=Color3.fromRGB(683 -(483 + 200) ,1663 -(1404 + 59) ,0 -0 );v201=1 -0 ;end end end);end);local v113=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v113.Text=v7("\107\48\118\249\94\0\122\47\124\239\78\0\108\47\116\251\86\69","\32\56\64\19\156\58");v113.Size=UDim2.new(0.9,765 -(468 + 297) ,0,592 -(334 + 228) );v113.Position=UDim2.new(0.05 -0 ,0,0,( #v95 * (81 -46)) + 35 );v113.Font=Enum.Font.GothamMedium;v113.TextSize=24 -10 ;v113.TextColor3=Color3.new(1 + 0 ,237 -(141 + 95) ,1);v113.BackgroundColor3=Color3.fromRGB(50 + 0 ,128 -78 ,120 -70 );v113.Parent=v97;local v122=Instance.new(v7("\124\218\228\91\95","\224\58\168\133\54\58\146"));v122.Size=UDim2.new(1 + 0 , -(27 -17),1, -(8 + 2));v122.Position=UDim2.new(0,3 + 2 ,0,5);v122.BackgroundTransparency=1 -0 ;v122.Parent=v85;local v127=Instance.new(v7("\108\127\103\244\102\146\171\10\64\89\94\233","\107\57\54\43\157\21\230\231"),v122);v127.Padding=UDim.new(0 + 0 ,168 -(92 + 71) );for v171,v172 in pairs(v96) do local v173=0 + 0 ;local v174;while true do if (v173==3) then v174.Parent=v122;v85.CanvasSize=UDim2.new(0 -0 ,765 -(574 + 191) ,0,v127.AbsoluteContentSize.Y + 9 + 1 );break;end if (v173==(0 -0)) then v174=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v174.Text=v172;v174.Size=UDim2.new(1 + 0 , -(859 -(254 + 595)),0,156 -(55 + 71) );v173=1;end if (v173==(2 -0)) then v174.BackgroundColor3=Color3.fromRGB(1835 -(573 + 1217) ,124 -79 ,4 + 41 );v174.BorderSizePixel=0 -0 ;v174.MouseButton1Click:Connect(function() pcall(function() local v242=939 -(714 + 225) ;local v243;while true do if (0==v242) then v243=0 -0 ;while true do if (v243==1) then v174.BackgroundColor3=Color3.fromRGB(0 -0 ,22 + 178 ,0 -0 );task.wait(806.3 -(118 + 688) );v243=50 -(25 + 23) ;end if (v243==(1 + 1)) then v174.BackgroundColor3=Color3.fromRGB(45,1931 -(927 + 959) ,151 -106 );break;end if (v243==(732 -(16 + 716))) then v14.PlayerStats.Flow.Value=v172;v14.PlayerStats.InFlow.Value=true;v243=1 -0 ;end end break;end end end);end);v173=100 -(11 + 86) ;end if (v173==(2 -1)) then v174.Font=Enum.Font.GothamMedium;v174.TextSize=14;v174.TextColor3=Color3.new(1,286 -(175 + 110) ,2 -1 );v173=9 -7 ;end end end local v129=false;local v130=v14.PlayerGui:WaitForChild(v7("\21\161\166\77\238\124\77\21","\24\92\207\225\44\131\25")):WaitForChild(v7("\105\220\172\88\20\112","\29\43\179\216\44\123")):WaitForChild(v7("\156\219\41\64\180\205\41\73\174","\44\221\185\64"));local v131=v130["1"]:Clone();v131.Name=v7("\50\247\77\90\119\35\232\71\76\103\35\242\92\75\124\15","\19\97\135\40\63");v131.Parent=v130;v131.LayoutOrder=1806 -(503 + 1293) ;v131.Keybind.Text="B";v131.Timer.Text=v7("\157\76\54\62\43\113\140\83\60\40\59\107\238\115\21\29","\81\206\60\83\91\79");v131.ActualTimer.Text="";if v131:FindFirstChild(v7("\109\164\223\126\43\204\90\170","\196\46\203\176\18\79\163\45")) then v131.Cooldown:Destroy();end v131.Visible=true;local function v139() if v129 then local v203=0 -0 ;while true do if (v203==(0 + 0)) then v129=false;v16.SpeedBoost=1061 -(810 + 251) ;v203=1 + 0 ;end if ((1 + 0)==v203) then v131.Timer.Text=v7("\139\50\123\27\32\187\205\183\45\109\10\126\187\192\158\4","\143\216\66\30\126\68\155");v131.BackgroundColor3=Color3.fromRGB(37 + 3 ,573 -(43 + 490) ,40);break;end end else local v204=733 -(711 + 22) ;while true do if (v204==(3 -2)) then v131.Timer.Text=v7("\153\216\8\206\193\227\245\238\165\219\25\145\133\140\249","\129\202\168\109\171\165\195\183");v131.BackgroundColor3=Color3.fromRGB(859 -(240 + 619) ,200,0 + 0 );break;end if (v204==(0 -0)) then v129=true;v16.SpeedBoost=2 + 23 ;v204=1745 -(1344 + 400) ;end end end end v131.Activated:Connect(v139);v12.InputBegan:Connect(function(v175,v176) local v177=405 -(255 + 150) ;local v178;while true do if (v177==0) then v178=0;while true do if (v178==(0 + 0)) then if v176 then return;end if ((v175.UserInputType==Enum.UserInputType.Keyboard) and (v175.KeyCode==Enum.KeyCode.B)) then v139();end break;end end break;end end end);local v140=true;v113.MouseButton1Click:Connect(function() local v179=0 + 0 ;while true do if (v179==(4 -3)) then v113.BackgroundColor3=(v140 and Color3.fromRGB(50,161 -111 ,1789 -(404 + 1335) )) or Color3.fromRGB(606 -(183 + 223) ,50,60 -10 ) ;break;end if (v179==(0 + 0)) then v140= not v140;v131.Visible=v140;v179=1 + 0 ;end end end);local v141=v7("\17\76\46\212\219","\134\66\56\87\184\190\116");local v142=false;local v143=false;local v144,v145;local v146=0;local v147=337.2 -(10 + 327) ;local v148=10;v56.MouseButton1Click:Connect(function() local v180=0 + 0 ;while true do if ((338 -(118 + 220))==v180) then v141=v7("\15\37\16\183\28","\85\92\81\105\219\121\139\65");v75.Visible=true;v180=1 + 0 ;end if (v180==2) then v66.BackgroundColor3=Color3.fromRGB(499 -(108 + 341) ,50,23 + 27 );break;end if (1==v180) then v85.Visible=false;v56.BackgroundColor3=Color3.fromRGB(0 -0 ,150,0);v180=1495 -(711 + 782) ;end end end);v66.MouseButton1Click:Connect(function() local v181=0;while true do if (v181==2) then v56.BackgroundColor3=Color3.fromRGB(95 -45 ,519 -(270 + 199) ,17 + 33 );break;end if (v181==(1819 -(580 + 1239))) then v141=v7("\219\191\95\82","\191\157\211\48\37\28");v85.Visible=true;v181=2 -1 ;end if ((1 + 0)==v181) then v75.Visible=false;v66.BackgroundColor3=Color3.fromRGB(0,150,0 + 0 );v181=1 + 1 ;end end end);v24.InputBegan:Connect(function(v182) if (v182.UserInputType==Enum.UserInputType.Touch) then local v205=0 -0 ;local v206;while true do if (v205==(0 + 0)) then v206=0;while true do if (v206==1) then v146=tick();v143=false;break;end if (v206==0) then v144=v182.Position;v145=v24.Position;v206=1;end end break;end end end end);v12.InputChanged:Connect(function(v183) if ((v183.UserInputType==Enum.UserInputType.Touch) and v144) then local v207=v183.Position-v144 ;if (v207.Magnitude>v148) then local v236=1167 -(645 + 522) ;local v237;while true do if (v236==(1790 -(1010 + 780))) then v143=true;v24.Position=UDim2.new(v145.X.Scale,v145.X.Offset + v207.X ,v145.Y.Scale,v145.Y.Offset + v207.Y );v236=1 + 0 ;end if (v236==2) then v85.Position=UDim2.new(0 -0 ,v24.AbsolutePosition.X + v237 ,0,v24.AbsolutePosition.Y);v48.Position=UDim2.new(0 -0 ,v24.AbsolutePosition.X + v237 ,1836 -(1045 + 791) ,v24.AbsolutePosition.Y-(164 -99) );break;end if ((1 -0)==v236) then v237=(v142 and (570 -(351 + 154))) or (1574 -(1281 + 293)) ;v75.Position=UDim2.new(266 -(28 + 238) ,v24.AbsolutePosition.X + v237 ,0,v24.AbsolutePosition.Y);v236=4 -2 ;end end end end end);local function v149() local v184=0;local v185;local v186;local v187;local v188;local v189;while true do if (v184==(1561 -(1381 + 178))) then local v229=0 + 0 ;while true do if (v229==(0 + 0)) then v48.Visible=true;v75.Visible=v142 and (v141==v7("\9\2\237\185\63","\213\90\118\148")) ;v229=1 + 0 ;end if (1==v229) then v85.Visible=v142 and (v141==v7("\125\34\187\65","\45\59\78\212\54")) ;v184=3;break;end end end if (v184==0) then v142= not v142;v185=(v142 and (224 -159)) or (0 + 0) ;v186=TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v184=471 -(381 + 89) ;end if (v184==(1 + 0)) then v187={[v7("\239\16\231\21\46\214\16\250","\90\191\127\148\124")]=UDim2.new(0,v24.AbsolutePosition.X + v185 ,0 + 0 ,v24.AbsolutePosition.Y-(111 -46) )};v188={[v7("\72\136\61\30\108\142\33\25","\119\24\231\78")]=UDim2.new(1156 -(1074 + 82) ,v24.AbsolutePosition.X + v185 ,0 -0 ,v24.AbsolutePosition.Y)};v189={[v7("\178\34\182\67\200\73\30\140","\113\226\77\197\42\188\32")]=UDim2.new(1784 -(214 + 1570) ,v24.AbsolutePosition.X + v185 ,0,v24.AbsolutePosition.Y)};v184=1457 -(990 + 465) ;end if (v184==4) then if  not v142 then task.delay(0.3 + 0 ,function() local v253=0 + 0 ;while true do if (v253==(1 + 0)) then v85.Visible=false;break;end if (v253==(0 -0)) then v48.Visible=false;v75.Visible=false;v253=1727 -(1668 + 58) ;end end end);end break;end if (v184==3) then v17:Create(v48,v186,v187):Play();v17:Create(v75,v186,v188):Play();v17:Create(v85,v186,v189):Play();v184=630 -(512 + 114) ;end end end v12.InputEnded:Connect(function(v190) if (v190.UserInputType==Enum.UserInputType.Touch) then local v208=0;while true do if (v208==1) then v144=nil;break;end if (0==v208) then if ( not v143 and ((tick() -v146)<v147)) then v149();end v143=false;v208=1;end end end end);local v150=0 -0 ;v13.Heartbeat:Connect(function(v191) local v192=0;while true do if (v192==(0 -0)) then v150+=(v191 * (6 -4)) v34.Color=Color3.new((math.sin(v150) * (0.5 + 0)) + 0.5 ,(math.sin(v150 + 2 ) * (0.5 + 0)) + 0.5 ,(math.sin(v150 + 4 + 0 ) * (0.5 -0)) + (1994.5 -(109 + 1885)) );break;end end end);local function v151(v193) local v194=1469 -(1269 + 200) ;local v195;while true do if (v194==2) then v193.MouseLeave:Connect(function() if ((v193.BackgroundColor3~=Color3.fromRGB(0 -0 ,965 -(98 + 717) ,0)) and (v193.BackgroundColor3~=Color3.fromRGB(1026 -(802 + 24) ,86 -36 ,50)) and (v193.BackgroundColor3~=Color3.fromRGB(0 -0 ,30 + 170 ,0 + 0 ))) then v193.BackgroundColor3=Color3.fromRGB(8 + 37 ,10 + 35 ,125 -80 );end end);break;end if (0==v194) then local v231=0 -0 ;while true do if (v231==(0 + 0)) then v195=Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"));v195.CornerRadius=UDim.new(0,3 + 2 );v231=1 + 0 ;end if (v231==(1 + 0)) then v194=1 + 0 ;break;end end end if (v194==(1434 -(797 + 636))) then v195.Parent=v193;v193.MouseEnter:Connect(function() v193.BackgroundColor3=Color3.fromRGB(339 -269 ,70,1689 -(1427 + 192) );end);v194=2;end end end v151(v56);v151(v66);v151(v113);v151(v104);for v196,v197 in pairs(v97:GetChildren()) do if v197:IsA(v7("\135\45\23\232\242\78\167\60\0\242","\59\211\72\111\156\176")) then v151(v197);end end for v198,v199 in pairs(v122:GetChildren()) do if v199:IsA(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131")) then v151(v199);end end v18.Enabled=true;print(v7("\137\123\131\108\137\20\158\85\184\20\134\82\181\20\128\69\168\71\191\79\180\20\132\69\187\80\175\1","\32\218\52\214"));print(v7("\109\5\52\172\248\164\86\0\14\62\37\167\226\184\5\91\64\19\113\155\254\165\73\73","\58\46\119\81\200\145\208\37"));
