--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v160,v161) local v162={};for v200=1, #v160 do v6(v162,v0(v4(v1(v2(v160,v200,v200 + 1 )),v1(v2(v161,1 + (v200% #v161) ,1 + (v200% #v161) + 1 )))%256 ));end return v5(v162);end local v8=require(game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Controllers.AbilityController);local v9=v8.AbilityCooldown;v8.AbilityCooldown=function(v163,v164,...) return v9(v163,v164,0 + 0 ,...);end;local v11=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v12=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\3\44\33\251\66\0\43\17\251","\158\48\118\66\114"));local v14=v11.LocalPlayer;local v15=require(game:GetService(v7("\153\33\0\58\122\166\250\191\33\20\5\103\170\233\170\35\21","\155\203\68\112\86\19\197")).Packages.Knit);local v16=v15.GetController(v7("\117\201\55\232\69\107\198\247\72\201\36\243\76\116\224\234","\152\38\189\86\156\32\24\133"));local v17=game:GetService(v7("\200\64\162\67\242\100\162\84\234\94\164\67","\38\156\55\199"));local v18=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));v18.Name=v7("\42\144\228\243\190\4\33\27\143\195\208","\84\121\223\177\191\237\76");v18.ResetOnSpawn=false;v18.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v18.Parent=game:GetService(v7("\152\89\219\165\29\69\57","\161\219\54\169\192\90\48\80"));local v24=Instance.new(v7("\111\80\1\40\76","\69\41\34\96"));v24.Size=UDim2.new(1211 -(508 + 703) ,229 -169 ,0 + 0 ,35 + 25 );v24.Position=UDim2.new(0.5, -(140 -110),0.5 -0 , -(83 -53));v24.BackgroundColor3=Color3.fromRGB(55 -30 ,25,25);v24.BorderSizePixel=0 + 0 ;v24.Active=true;v24.Selectable=true;v24.Parent=v18;local v32=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"),v24);v32.CornerRadius=UDim.new(0,48 -38 );local v34=Instance.new(v7("\55\147\184\35\203\13\177\142","\185\98\218\235\87"),v24);v34.Thickness=755 -(239 + 514) ;v34.Color=Color3.fromRGB(36 + 64 ,100,1429 -(797 + 532) );local v37=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"));v37.Text=v7("\26\238\25\164\26\129\4\157\43","\232\73\161\76");v37.TextColor3=Color3.fromRGB(255,45 + 210 ,186 + 69 );v37.Font=Enum.Font.GothamBold;v37.TextSize=6 + 10 ;v37.Size=UDim2.new(2 -1 ,0,1202 -(373 + 829) ,20);v37.Position=UDim2.new(0,731 -(476 + 255) ,1130 -(369 + 761) , -(1802 -(1733 + 39)));v37.BackgroundTransparency=1 + 0 ;v37.Parent=v24;local v47=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v47.Size=UDim2.new(0 -0 ,227 -107 ,238 -(64 + 174) ,9 + 51 );v47.Position=UDim2.new(0 -0 ,v24.AbsolutePosition.X + (92 -27) ,336 -(144 + 192) ,v24.AbsolutePosition.Y-(281 -(42 + 174)) );v47.BackgroundColor3=Color3.fromRGB(27 + 8 ,29 + 6 ,35);v47.Visible=false;v47.Parent=v18;local v53=Instance.new(v7("\57\231\125\125\108\121\246\245","\135\108\174\62\18\30\23\147"),v47);v53.CornerRadius=UDim.new(0 + 0 ,3 + 5 );local v55=Instance.new(v7("\131\192\25\223\10\161\56\194","\167\214\137\74\171\120\206\83"),v47);v55.Thickness=1;v55.Color=Color3.fromRGB(1397 -(1114 + 203) ,806 -(228 + 498) ,1584 -(363 + 1141) );local v58=Instance.new(v7("\191\245\42\73\218\178\159\228\61\83","\199\235\144\82\61\152"));v58.Text=v7("\52\2\160\39\2\5","\75\103\118\217");v58.Size=UDim2.new(1580.48 -(1183 + 397) ,0 -0 ,1 + 0 , -(8 + 2));v58.Position=UDim2.new(0 -0 ,4 + 1 ,1975 -(1913 + 62) ,4 + 1 );v58.Font=Enum.Font.GothamMedium;v58.TextSize=36 -22 ;v58.TextColor3=Color3.fromRGB(2188 -(565 + 1368) ,958 -703 ,1417 -(171 + 991) );v58.BackgroundColor3=Color3.fromRGB(206 -156 ,1711 -(1477 + 184) ,68 -18 );v58.Parent=v47;local v68=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));v68.Text=v7("\238\34\47\151\167","\156\168\78\64\224\212\121");v68.Size=UDim2.new(0.48 + 0 ,0 + 0 ,2 -1 , -(866 -(564 + 292)));v68.Position=UDim2.new(0.52 -0 ,0 -0 ,304 -(244 + 60) ,4 + 1 );v68.Font=Enum.Font.GothamMedium;v68.TextSize=172 -(91 + 67) ;v68.TextColor3=Color3.fromRGB(731 -(41 + 435) ,1256 -(938 + 63) ,255);v68.BackgroundColor3=Color3.fromRGB(39 + 11 ,1175 -(936 + 189) ,17 + 33 );v68.Parent=v47;local v77=Instance.new(v7("\52\237\183\193\11\226\172\192\0\200\183\207\10\235","\174\103\142\197"));v77.Size=UDim2.new(1613 -(1565 + 48) ,112 + 68 ,1138 -(782 + 356) ,467 -(176 + 91) );v77.Position=UDim2.new(0 -0 ,v24.AbsolutePosition.X + (169 -104) ,0 -0 ,v24.AbsolutePosition.Y);v77.BackgroundColor3=Color3.fromRGB(1122 -(975 + 117) ,1905 -(157 + 1718) ,25 + 5 );v77.Visible=false;v77.ScrollBarThickness=14 -10 ;v77.CanvasSize=UDim2.new(0 -0 ,1018 -(697 + 321) ,0 -0 ,0);v77.Parent=v18;local v85=Instance.new(v7("\99\1\124\55\55\80\253\68","\152\54\72\63\88\69\62"),v77);v85.CornerRadius=UDim.new(0 -0 ,3 + 5 );local v87=Instance.new(v7("\225\237\221\72\198\203\229\89","\60\180\164\142"),v77);v87.Thickness=1;v87.Color=Color3.fromRGB(140 -60 ,169 -89 ,1892 -(1293 + 519) );local v90=Instance.new(v7("\107\93\23\38\43\225\27\86\89\35\59\38\224\23","\114\56\62\101\73\71\141"));v90.Size=UDim2.new(0 -0 ,71 + 109 ,0 -0 ,200);v90.Position=UDim2.new(0 -0 ,v24.AbsolutePosition.X + (174 -109) ,1227 -(322 + 905) ,v24.AbsolutePosition.Y);v90.BackgroundColor3=Color3.fromRGB(641 -(602 + 9) ,1219 -(449 + 740) ,902 -(826 + 46) );v90.Visible=false;v90.ScrollBarThickness=3 + 1 ;v90.CanvasSize=UDim2.new(947 -(245 + 702) ,0 -0 ,0,0);v90.Parent=v18;local v98=Instance.new(v7("\141\192\248\203\170\231\222\214","\164\216\137\187"),v90);v98.CornerRadius=UDim.new(0 + 0 ,1906 -(260 + 1638) );local v100=Instance.new(v7("\231\207\2\166\180\241\0\215","\107\178\134\81\210\198\158"),v90);v100.Thickness=441 -(382 + 58) ;v100.Color=Color3.fromRGB(256 -176 ,67 + 13 ,165 -85 );local v103={v7("\19\15\139\213\175\42","\202\88\110\226\166"),v7("\232\6\140\240","\170\163\111\226\151"),v7("\58\37\160\55\64\54","\73\113\80\210\88\46\87")};local v104={v7("\164\33\221\23\245\142\62","\135\225\76\173\114"),v7("\42\255\183\180\165\186\190","\199\122\141\216\208\204\221"),v7("\140\202\17\251\125\248\168\217\80\215\125\248\164\200\3","\150\205\189\112\144\24"),v7("\1\150\182\78\6\132\20\2","\112\69\228\223\44\100\232\113"),v7("\231\17\6\216\179","\230\180\127\103\179\214\28"),v7("\165\6\90","\128\236\101\63\38\132\33")};local v105=Instance.new(v7("\138\187\16\73\179","\175\204\201\113\36\214\139"));v105.Size=UDim2.new(3 -2 , -(1700 -(1121 + 569)),1 -0 , -(224 -(22 + 192)));v105.Position=UDim2.new(683 -(483 + 200) ,4 + 1 ,0 -0 ,1468 -(1404 + 59) );v105.BackgroundTransparency=1;v105.Parent=v77;local v110=Instance.new(v7("\114\229\25\213\23\83\224\52\197\11\82\216","\100\39\172\85\188"),v105);v110.Padding=UDim.new(0 + 0 ,27 -17 );local v112=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"));v112.Size=UDim2.new(1, -(19 -9),1 -0 , -(1293 -(1040 + 243)));v112.Position=UDim2.new(765 -(468 + 297) ,567 -(334 + 228) ,0 -0 ,11 -6 );v112.BackgroundTransparency=1 -0 ;v112.Parent=v90;local v117=Instance.new(v7("\211\236\225\52\245\209\225\60\255\202\216\41","\93\134\165\173"),v112);v117.Padding=UDim.new(0,3 + 7 );local function v119(v165,v166) local v167=236 -(141 + 95) ;local v168;local v169;while true do if ((4 + 0)==v167) then if  not v166 then local v240=0 -0 ;while true do if (v240==(0 -0)) then v165.MouseEnter:Connect(function() v165.BackgroundColor3=Color3.fromRGB(348 -278 ,3 + 67 ,70);end);v165.MouseLeave:Connect(function() v165.BackgroundColor3=Color3.fromRGB(108 -63 ,45,11 + 34 );end);break;end end end break;end if ((0 -0)==v167) then v166=v166 or false ;v168=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v167=3 -2 ;end if (v167==(3 + 0)) then v169.Color=Color3.fromRGB(53 + 47 ,44 + 56 ,140 -40 );v169.Parent=v165;v167=3 + 1 ;end if (v167==(165 -(92 + 71))) then v169=Instance.new(v7("\208\103\67\30\247\65\123\15","\106\133\46\16"));v169.Thickness=1;v167=4 -1 ;end if (v167==(1 + 0)) then v168.CornerRadius=UDim.new(0,3 + 2 );v168.Parent=v165;v167=2 -0 ;end end end for v170,v171 in pairs(v103) do local v172=765 -(574 + 191) ;local v173;while true do if (v172==0) then v173=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));v173.Text=v171;v173.Size=UDim2.new(1 + 0 , -(25 -15),0 + 0 ,879 -(254 + 595) );v173.Font=Enum.Font.GothamMedium;v172=2 -1 ;end if (v172==(127 -(55 + 71))) then v173.TextSize=14;v173.TextColor3=Color3.fromRGB(101 + 154 ,335 -80 ,255);v173.BackgroundColor3=Color3.fromRGB(1835 -(573 + 1217) ,124 -79 ,68 -23 );v173.BorderSizePixel=0;v172=1 + 1 ;end if (v172==(2 -0)) then v173.MouseButton1Click:Connect(function() pcall(function() local v241=939 -(714 + 225) ;while true do if (v241==(0 + 0)) then v14.PlayerStats.Style.Value=v171;if ((v171==v7("\113\201\236\69\95\224","\224\58\168\133\54\58\146")) or (v171==v7("\114\95\69\250","\107\57\54\43\157\21\230\231")) or (v171==v7("\240\158\3\250\183\221","\175\187\235\113\149\217\188"))) then v14.PlayerStats.InAwakening.Value=true;end v241=2 -1 ;end if (v241==(1 -0)) then v173.BackgroundColor3=Color3.fromRGB(0,22 + 178 ,0 -0 );task.wait(0.3 + 0 );v241=808 -(118 + 688) ;end if ((88 -(84 + 2))==v241) then v173.BackgroundColor3=Color3.fromRGB(93 -(25 + 23) ,9 + 36 ,1931 -(927 + 959) );break;end end end);end);v173.Parent=v105;v119(v173);v77.CanvasSize=UDim2.new(0 + 0 ,0 -0 ,0,v110.AbsoluteContentSize.Y + (752 -(16 + 716)) );break;end end end local v120=Instance.new(v7("\8\170\153\88\193\108\108\40\160\143","\24\92\207\225\44\131\25"));v120.Size=UDim2.new(0.9 + 0 ,0 -0 ,97 -(11 + 86) ,73 -43 );v120.Position=UDim2.new(285.05 -(175 + 110) ,0 -0 ,0 -0 , #v103 * (1831 -(503 + 1293)) );v120.Font=Enum.Font.GothamMedium;v120.TextSize=14;v120.TextColor3=Color3.fromRGB(712 -457 ,185 + 70 ,255);v120.Parent=v105;local function v127() if v14.PlayerStats.InAwakening.Value then local v201=1061 -(810 + 251) ;while true do if (v201==(0 + 0)) then v120.Text=v7("\121\214\181\67\13\120\11\242\175\77\16\120\69\218\182\75","\29\43\179\216\44\123");v120.BackgroundColor3=Color3.fromRGB(181 + 19 ,138 -88 ,16 + 34 );break;end end else local v202=489 -(457 + 32) ;local v203;while true do if (v202==(0 + 0)) then v203=533 -(43 + 490) ;while true do if (v203==(1402 -(832 + 570))) then v120.Text=v7("\148\215\38\12\156\206\33\71\184\215\41\66\186","\44\221\185\64");v120.BackgroundColor3=Color3.fromRGB(48 + 2 ,933 -(711 + 22) ,193 -143 );break;end end break;end end end end v127();v14.PlayerStats.InAwakening.Changed:Connect(v127);v120.MouseButton1Click:Connect(function() v14.PlayerStats.InAwakening.Value= not v14.PlayerStats.InAwakening.Value;end);v119(v120,true);local v128=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));v128.Text=v7("\157\76\54\62\43\113\140\83\60\40\59\113\154\83\52\60\35\52","\81\206\60\83\91\79");v128.Size=UDim2.new(859.9 -(240 + 619) ,0 + 0 ,0 -0 ,80 -50 );v128.Position=UDim2.new(0.05,1800 -(884 + 916) ,0 + 0 ,( #v103 * (1779 -(1344 + 400))) + (440 -(255 + 150)) );v128.Font=Enum.Font.GothamMedium;v128.TextSize=12 + 2 ;v128.TextColor3=Color3.fromRGB(137 + 118 ,1089 -834 ,823 -568 );v128.BackgroundColor3=Color3.fromRGB(1789 -(404 + 1335) ,456 -(183 + 223) ,60 -10 );v128.Parent=v105;for v175,v176 in pairs(v104) do local v177=0 + 0 ;local v178;while true do if (v177==(2 + 1)) then v178.Parent=v112;v119(v178);v90.CanvasSize=UDim2.new(0,337 -(10 + 327) ,0 + 0 ,v117.AbsoluteContentSize.Y + (1473 -(666 + 787)) );break;end if (v177==(427 -(360 + 65))) then local v230=338 -(118 + 220) ;while true do if (v230==(1 + 0)) then v178.MouseButton1Click:Connect(function() pcall(function() local v270=0 -0 ;while true do if ((449 -(108 + 341))==v270) then v14.PlayerStats.Flow.Value=v176;v14.PlayerStats.InFlow.Value=true;v270=1 + 0 ;end if (v270==(1 + 0)) then v178.BackgroundColor3=Color3.fromRGB(0,845 -645 ,899 -(503 + 396) );task.wait(0.3);v270=1495 -(711 + 782) ;end if (v270==(3 -1)) then v178.BackgroundColor3=Color3.fromRGB(24 + 21 ,514 -(270 + 199) ,15 + 30 );break;end end end);end);v177=11 -8 ;break;end if (v230==(1819 -(580 + 1239))) then v178.BackgroundColor3=Color3.fromRGB(133 -88 ,44 + 1 ,40 + 5 );v178.BorderSizePixel=0;v230=1 + 0 ;end end end if (v177==(1 + 0)) then local v231=0 + 0 ;while true do if (v231==(0 -0)) then v178.Font=Enum.Font.GothamMedium;v178.TextSize=2 + 12 ;v231=1 -0 ;end if (v231==1) then v178.TextColor3=Color3.fromRGB(255,159 + 96 ,1422 -(645 + 522) );v177=2;break;end end end if (v177==(0 -0)) then local v232=1790 -(1010 + 780) ;while true do if (v232==(1135 -(832 + 303))) then v178=Instance.new(v7("\122\174\200\102\13\214\89\176\65\165","\196\46\203\176\18\79\163\45"));v178.Text=v176;v232=1 + 0 ;end if (v232==(4 -3)) then v178.Size=UDim2.new(2 -1 , -(1846 -(1045 + 791)),0 -0 ,819 -(766 + 23) );v177=1 -0 ;break;end end end end end local v137=false;local v138=v14.PlayerGui:WaitForChild(v7("\145\44\89\31\41\254\218\145","\143\216\66\30\126\68\155")):WaitForChild(v7("\136\199\25\223\202\174","\129\202\168\109\171\165\195\183")):WaitForChild(v7("\3\90\62\212\215\0\239\39\75","\134\66\56\87\184\190\116"));local v139=v138["1"]:Clone();v139.Name=v7("\15\33\12\190\29\201\46\58\47\37\43\174\13\255\46\59","\85\92\81\105\219\121\139\65");v139.Parent=v138;v139.LayoutOrder=13 -3 ;v139.Keybind.Text="B";v139.Timer.Text=v7("\206\163\85\64\120\159\223\188\95\86\104\133\189\156\118\99","\191\157\211\48\37\28");v139.ActualTimer.Text="";if v139:FindFirstChild(v7("\252\16\251\16\62\208\8\250","\90\191\127\148\124")) then v139.Cooldown:Destroy();end v139.Visible=true;local function v147() if v137 then v137=false;v16.SpeedBoost=505 -(351 + 154) ;v139.Timer.Text=v7("\75\151\43\18\124\199\12\24\119\148\58\77\56\168\8\49","\119\24\231\78");v139.BackgroundColor3=Color3.fromRGB(1614 -(1281 + 293) ,306 -(28 + 238) ,89 -49 );else v137=true;v16.SpeedBoost=1584 -(1381 + 178) ;v139.Timer.Text=v7("\177\61\160\79\216\0\51\141\34\182\94\134\0\62\172","\113\226\77\197\42\188\32");v139.BackgroundColor3=Color3.fromRGB(0 + 0 ,1273 -(1036 + 37) ,0 + 0 );end end v139.Activated:Connect(v147);v12.InputBegan:Connect(function(v179,v180) local v181=0 + 0 ;while true do if (v181==(0 -0)) then if v180 then return;end if ((v179.UserInputType==Enum.UserInputType.Keyboard) and (v179.KeyCode==Enum.KeyCode.B)) then v147();end break;end end end);local v148=true;v128.MouseButton1Click:Connect(function() local v182=0 + 0 ;while true do if (v182==(0 -0)) then v148= not v148;v139.Visible=v148;v182=1481 -(641 + 839) ;end if (v182==(1 + 0)) then v128.BackgroundColor3=(v148 and Color3.fromRGB(520 -(381 + 89) ,127 -77 ,45 + 5 )) or Color3.fromRGB(136 + 64 ,1198 -(556 + 592) ,18 + 32 ) ;break;end end end);v119(v128,true);local v149=v7("\9\2\237\185\63","\213\90\118\148");local v150=false;local v151=false;local v152,v153;local v154=0 -0 ;local v155=1156.2 -(1074 + 82) ;local v156=21 -11 ;v58.MouseButton1Click:Connect(function() v149=v7("\104\58\173\90\72","\45\59\78\212\54");v77.Visible=true;v90.Visible=false;v58.BackgroundColor3=Color3.fromRGB(0 -0 ,310 -160 ,0 + 0 );v68.BackgroundColor3=Color3.fromRGB(50,1834 -(214 + 1570) ,1505 -(990 + 465) );end);v68.MouseButton1Click:Connect(function() local v187=0 + 0 ;local v188;while true do if (v187==(0 + 0)) then v188=0 + 0 ;while true do if (v188==1) then v77.Visible=false;v68.BackgroundColor3=Color3.fromRGB(0 -0 ,700 -550 ,0 + 0 );v188=1728 -(1668 + 58) ;end if (2==v188) then v58.BackgroundColor3=Color3.fromRGB(624 -(102 + 472) ,50,50);break;end if (v188==(626 -(512 + 114))) then v149=v7("\54\90\140\156","\144\112\54\227\235\230\78\205");v90.Visible=true;v188=2 -1 ;end end break;end end end);v24.InputBegan:Connect(function(v189) if (v189.UserInputType==Enum.UserInputType.Touch) then local v210=0;while true do if ((1 -0)==v210) then v154=tick();v151=false;break;end if (v210==(0 -0)) then v152=v189.Position;v153=v24.Position;v210=1 + 0 ;end end end end);v12.InputChanged:Connect(function(v190) if ((v190.UserInputType==Enum.UserInputType.Touch) and v152) then local v211=v190.Position-v152 ;if (v211.Magnitude>v156) then local v238=0 + 0 ;local v239;while true do if (0==v238) then v151=true;v24.Position=UDim2.new(v153.X.Scale,v153.X.Offset + v211.X ,v153.Y.Scale,v153.Y.Offset + v211.Y );v238=1 + 0 ;end if (v238==(1 + 0)) then v239=(v150 and (1529 -(157 + 1307))) or (0 -0) ;v77.Position=UDim2.new(1994 -(109 + 1885) ,v24.AbsolutePosition.X + v239 ,0,v24.AbsolutePosition.Y);v238=2;end if ((1471 -(1269 + 200))==v238) then v90.Position=UDim2.new(0,v24.AbsolutePosition.X + v239 ,0 -0 ,v24.AbsolutePosition.Y);v47.Position=UDim2.new(0 + 0 ,v24.AbsolutePosition.X + v239 ,815 -(98 + 717) ,v24.AbsolutePosition.Y-(25 + 40) );break;end end end end end);local function v157() local v191=0 -0 ;local v192;local v193;local v194;local v195;local v196;while true do if (v191==(828 -(802 + 24))) then v90.Visible=v150 and (v149==v7("\13\128\63\187","\86\75\236\80\204\201\221")) ;v17:Create(v47,v193,v194):Play();v17:Create(v77,v193,v195):Play();v17:Create(v90,v193,v196):Play();v191=1 + 2 ;end if (v191==(0 -0)) then v150= not v150;v192=(v150 and (2 + 63)) or (0 -0) ;v193=TweenInfo.new(304.3 -(300 + 4) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v194={[v7("\131\39\28\245\196\82\188\38","\59\211\72\111\156\176")]=UDim2.new(0 + 0 ,v24.AbsolutePosition.X + v192 ,0 + 0 ,v24.AbsolutePosition.Y-(11 + 54) )};v191=1 + 0 ;end if (v191==(8 -5)) then if  not v150 then task.delay(0.3,function() v47.Visible=false;v77.Visible=false;v90.Visible=false;end);end break;end if (v191==(2 -1)) then v195={[v7("\126\136\240\36\90\142\236\35","\77\46\231\131")]=UDim2.new(0 -0 ,v24.AbsolutePosition.X + v192 ,0 + 0 ,v24.AbsolutePosition.Y)};v196={[v7("\138\91\165\73\174\93\185\78","\32\218\52\214")]=UDim2.new(0,v24.AbsolutePosition.X + v192 ,0 + 0 ,v24.AbsolutePosition.Y)};v47.Visible=true;v77.Visible=v150 and (v149==v7("\125\3\40\164\244","\58\46\119\81\200\145\208\37")) ;v191=2;end end end v12.InputEnded:Connect(function(v197) if (v197.UserInputType==Enum.UserInputType.Touch) then local v212=0 + 0 ;while true do if ((1 + 0)==v212) then v152=nil;break;end if (v212==(0 + 0)) then if ( not v151 and ((tick() -v154)<v155)) then v157();end v151=false;v212=1434 -(797 + 636) ;end end end end);local v158=0 -0 ;v13.Heartbeat:Connect(function(v198) v158+=(v198 * (884 -(244 + 638))) v34.Color=Color3.new((math.sin(v158) * (693.5 -(627 + 66))) + (1619.5 -(1427 + 192)) ,(math.sin(v158 + 1 + 1 ) * (0.5 -0)) + 0.5 ,(math.sin(v158 + 4 + 0 ) * (0.5 + 0)) + (326.5 -(192 + 134)) );end);v119(v58);v119(v68);v18.Enabled=true;print(v7("\65\110\66\169\205\203\90\84\117\197\206\153\125\1\65\128\236\152\123\78\121\197\204\142\115\69\110\196","\235\18\33\23\229\158"));print(v7("\115\168\196\191\89\174\210\225\16\147\213\180\67\178\129\186\94\190\129\136\95\175\205\168","\219\48\218\161"));game.StarterGui:SetCore(v7("\215\116\114\77\245\64\244\237\119\117\74\218\91\233\235\127","\128\132\17\28\41\187\47"),{[v7("\53\59\18\54\88","\61\97\82\102\90")]=v7("\159\1\158\103\244\23\54\28\174\110\155\89\200","\105\204\78\203\43\167\55\126"),[v7("\145\175\59\10","\49\197\202\67\126\115\100\167")]=v7("\25\126\250\13\192\100\123\24\27\235\6\192\97\113\5\112","\62\87\59\191\73\224\54"),[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=1281 -(316 + 960) });game.StarterGui:SetCore(v7("\248\114\42\80\211\60\220\194\113\45\87\252\39\193\196\121","\168\171\23\68\52\157\83"),{[v7("\192\120\225\161\32","\231\148\17\149\205\69\77")]=v7("\179\136\242\215\100\191\168\178\197\187\103\237\143","\159\224\199\167\155\55"),[v7("\195\246\36\198","\178\151\147\92")]=v7("\175\207\105\22\59\120\73\204\207\101\28\38\99\73\164\212","\26\236\157\44\82\114\44"),[v7("\14\59\199\90\62\39\218\85","\59\74\78\181")]=3 + 2 });
