--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v106,v107) local v108={};for v135=1, #v106 do v6(v108,v0(v4(v1(v2(v106,v135,v135 + 1 )),v1(v2(v107,1 + (v135% #v107) ,1 + (v135% #v107) + 1 )))%256 ));end return v5(v108);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165"));local v10=game:GetService(v7("\0\160\76\19\178\21\67\38\161\64\21\185","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\143\33\18\36\122\182","\155\203\68\112\86\19\197"));local v13=v8.LocalPlayer;local v14=v13.Character or v13.CharacterAdded:Wait() ;local v15=v14:WaitForChild(v7("\110\200\59\253\78\119\236\252","\152\38\189\86\156\32\24\133"));local v16=Instance.new(v7("\207\84\181\67\249\89\128\83\245","\38\156\55\199"));v16.Parent=v13:WaitForChild(v7("\152\113\125\49\22\102\221\86\161","\35\200\29\28\72\115\20\154"));local v18=462 -(108 + 294) ;local v19=true;local v20=Color3.fromRGB(1609 -(570 + 919) ,0 -0 ,1051 -(569 + 242) );local v21=Instance.new(v7("\45\186\201\203\175\35\44","\84\121\223\177\191\237\76"));v21.Size=UDim2.new(0 -0 ,100,0,2 + 23 );v21.Position=UDim2.new(1024.5 -(706 + 318) , -(1301 -(721 + 530)),1271.1 -(945 + 326) ,0);v21.BackgroundColor3=Color3.fromRGB(149 -89 ,0 + 0 ,120);v21.TextColor3=Color3.fromRGB(255,955 -(271 + 429) ,255);v21.Font=Enum.Font.GothamBold;v21.TextSize=15 + 1 ;v21.PlaceholderText=v7("\158\88\221\165\40\16\0\206\172\83\219","\161\219\54\169\192\90\48\80");v21.Text=tostring(v18);v21.ClearTextOnFocus=false;v21.BackgroundTransparency=1501 -(1408 + 92) ;v21.TextTransparency=1;v21.Parent=v16;local v35=Instance.new(v7("\124\107\35\42\91\76\5\55","\69\41\34\96"));v35.CornerRadius=UDim.new(0,8);v35.Parent=v21;local v38=Instance.new(v7("\137\234\228\30\16\36\183\198","\75\220\163\183\106\98"));v38.Color=v20;v38.Thickness=2;v38.Parent=v21;local v42=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v42.Size=UDim2.new(1086 -(461 + 625) ,1438 -(993 + 295) ,0 + 0 ,1246 -(418 + 753) );v42.Position=UDim2.new(0.5, -(29 + 46),0.5 + 0 , -(11.5 + 26));v42.BackgroundTransparency=1 + 0 ;v42.Parent=v21;v10:Create(v21,TweenInfo.new(0.5),{[v7("\233\61\36\237\217\184\196\41\41\226\234\184\202\50\52\246\223\184\206\50\36\255","\202\171\92\71\134\190")]=0,[v7("\29\196\52\156\29\211\45\134\58\209\45\154\44\207\47\145","\232\73\161\76")]=529 -(406 + 123) }):Play();local v47=false;local v48=nil;local v49=nil;v42.InputBegan:Connect(function(v109) if ((v109.UserInputType==Enum.UserInputType.MouseButton1) or (v109.UserInputType==Enum.UserInputType.Touch)) then local v137=1769 -(1749 + 20) ;while true do if (v137==(0 + 0)) then v47=true;v48=v109.Position;v137=1;end if ((1323 -(1249 + 73))==v137) then v49=v21.Position;break;end end end end);v11.InputChanged:Connect(function(v110) if (v47 and ((v110.UserInputType==Enum.UserInputType.MouseMovement) or (v110.UserInputType==Enum.UserInputType.Touch))) then local v138=0 + 0 ;local v139;while true do if (v138==(1145 -(466 + 679))) then v139=v110.Position-v48 ;v21.Position=UDim2.new(v49.X.Scale,v49.X.Offset + v139.X ,v49.Y.Scale,v49.Y.Offset + v139.Y );break;end end end end);v11.InputEnded:Connect(function(v111) if ((v111.UserInputType==Enum.UserInputType.MouseButton1) or (v111.UserInputType==Enum.UserInputType.Touch)) then v47=false;end end);v21.FocusLost:Connect(function() local v112=0 -0 ;local v113;while true do if (v112==0) then v113=tonumber(v21.Text);if v113 then local v156=0 -0 ;while true do if (v156==0) then v18=v113;print(v7("\139\214\85\88\12\251\202\71\73\94\175\214\24","\126\219\185\34\61"),v18);break;end end else warn(v7("\37\192\72\115\114\126\247\167\5\192\78\103\106\57\179\215\0\203\95\97\123\55\246\233\24\203\76\50\127\55\229\230\0\199\90\50\112\98\254\229\9\220\16","\135\108\174\62\18\30\23\147"));end break;end end end);local v50=Instance.new(v7("\130\236\50\223\58\187\39\211\185\231","\167\214\137\74\171\120\206\83"));v50.Size=UDim2.new(0,1945 -(106 + 1794) ,0 + 0 ,12 + 33 );v50.Position=UDim2.new(0 -0 ,593,0 -0 ,273 -(4 + 110) );v50.BackgroundTransparency=585 -(57 + 527) ;v50.Text="";v50.Parent=v16;local v56=Instance.new(v7("\190\217\17\82\234\169\142\226","\199\235\144\82\61\152"));v56.CornerRadius=UDim.new(1428 -(41 + 1386) ,103 -(17 + 86) );v56.Parent=v50;local v59=Instance.new(v7("\33\4\184\38\2","\75\103\118\217"));v59.Size=UDim2.new(0 + 0 ,100,0 -0 ,40);v59.Position=UDim2.new(0,28 -18 ,166 -(122 + 44) ,17 -7 );v59.BackgroundColor3=Color3.fromRGB(60,0,120);v59.BackgroundTransparency=1;v59.Parent=v16;local v65=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v65.CornerRadius=UDim.new(0 -0 ,8);v65.Parent=v59;local v68=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));v68.Size=UDim2.new(0 + 0 ,22 + 128 ,0 -0 ,90);v68.Position=UDim2.new(65.5 -(30 + 35) , -(52 + 23),1257.5 -(1043 + 214) , -(169 -124));v68.BackgroundTransparency=1;v68.Parent=v59;local v73=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v73.Size=UDim2.new(1212 -(323 + 889) ,50,0,107 -67 );v73.Position=UDim2.new(0,0,580 -(361 + 219) ,320 -(53 + 267) );v73.BackgroundColor3=v20;v73.BackgroundTransparency=1 + 0 ;v73.Text=v7("\119\56\79\52\60\30\223\67\33\5\23\11","\152\54\72\63\88\69\62");v73.TextColor3=Color3.fromRGB(255,668 -(15 + 398) ,1237 -(18 + 964) );v73.Font=Enum.Font.GothamBold;v73.TextSize=44 -32 ;v73.TextTransparency=1 + 0 ;v73.Parent=v59;local v84=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v84.CornerRadius=UDim.new(0,6 + 2 );v84.Parent=v73;local v87=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v87.Size=UDim2.new(850 -(20 + 830) ,50,0 + 0 ,166 -(116 + 10) );v87.Position=UDim2.new(0 + 0 ,50,738 -(542 + 196) ,0);v87.BackgroundColor3=v20;v87.BackgroundTransparency=1 -0 ;v87.Text=v7("\147\224\216\207\248\217\212\211\189\251\129\235\150","\164\216\137\187");v87.TextColor3=Color3.fromRGB(75 + 180 ,130 + 125 ,92 + 163 );v87.Font=Enum.Font.GothamBold;v87.TextSize=12;v87.TextTransparency=2 -1 ;v87.Parent=v59;local v98=Instance.new(v7("\231\207\18\189\180\240\14\192","\107\178\134\81\210\198\158"));v98.CornerRadius=UDim.new(0 -0 ,1559 -(1126 + 425) );v98.Parent=v87;local v101=TweenInfo.new(405.5 -(118 + 287) );v10:Create(v59,v101,{[v7("\26\15\129\205\173\42\1\151\200\174\12\28\131\200\185\40\15\144\195\164\59\23","\202\88\110\226\166")]=0 -0 }):Play();v10:Create(v73,v101,{[v7("\225\14\129\252\205\209\0\151\249\206\247\29\131\249\217\211\14\144\242\196\192\22","\170\163\111\226\151")]=1121 -(118 + 1003) ,[v7("\37\53\170\44\122\37\40\31\35\162\57\92\50\39\18\41","\73\113\80\210\88\46\87")]=0 -0 }):Play();v10:Create(v87,v101,{[v7("\163\45\206\25\224\147\35\216\28\227\181\62\204\28\244\145\45\223\23\233\130\53","\135\225\76\173\114")]=377 -(142 + 235) ,[v7("\46\232\160\164\152\175\166\20\254\168\177\190\184\169\25\244","\199\122\141\216\208\204\221")]=0}):Play();v73.MouseEnter:Connect(function() v73.BackgroundColor3=v20:Lerp(Color3.new(4 -3 ,1 + 0 ,978 -(553 + 424) ),0.1 -0 );end);v73.MouseLeave:Connect(function() v73.BackgroundColor3=v20;end);v87.MouseEnter:Connect(function() v87.BackgroundColor3=v20:Lerp(Color3.new(1,1 + 0 ,1 + 0 ),0.1);end);v87.MouseLeave:Connect(function() v87.BackgroundColor3=v20;end);local v102=false;local v103=nil;local v104=nil;v68.InputBegan:Connect(function(v118) if ((v118.UserInputType==Enum.UserInputType.MouseButton1) or (v118.UserInputType==Enum.UserInputType.Touch)) then v102=true;v103=v118.Position;v104=v59.Position;end end);v11.InputChanged:Connect(function(v119) if (v102 and ((v119.UserInputType==Enum.UserInputType.MouseMovement) or (v119.UserInputType==Enum.UserInputType.Touch))) then local v142=0 + 0 ;local v143;while true do if (v142==(0 + 0)) then v143=v119.Position-v103 ;v59.Position=UDim2.new(v104.X.Scale,v104.X.Offset + v143.X ,v104.Y.Scale,v104.Y.Offset + v143.Y );break;end end end end);v11.InputEnded:Connect(function(v120) if ((v120.UserInputType==Enum.UserInputType.MouseButton1) or (v120.UserInputType==Enum.UserInputType.Touch)) then v102=false;end end);v73.Activated:Connect(function() if v21.Visible then local v144=0 + 0 ;local v145;while true do if (v144==0) then v145=0;while true do if (v145==(0 -0)) then v21.Visible=false;v73.Text=v7("\140\205\0\252\97\182\138\200\25\170\87\208\139","\150\205\189\112\144\24");break;end end break;end end else v21.Visible=true;v73.Text=v7("\4\148\175\64\29\200\54\5\44\222\144\98","\112\69\228\223\44\100\232\113");end end);v87.Activated:Connect(function() local v121=0 -0 ;while true do if (v121==(0 -0)) then v19= not v19;v50.Visible=v19 and v11.TouchEnabled ;v121=1 + 0 ;end if (v121==(4 -3)) then v87.Text=(v19 and v7("\255\22\4\216\246\76\137\195\26\21\137\153\82","\230\180\127\103\179\214\28")) or v7("\167\12\92\77\164\113\239\155\0\77\28\203\103\198","\128\236\101\63\38\132\33") ;break;end end end);local function v105() local v122=workspace.CurrentCamera;if  not v122 then local v148=0;local v149;while true do if (v148==(753 -(239 + 514))) then v149=0;while true do if (0==v149) then warn(v7("\143\168\28\65\164\234\143\162\166\5\4\176\228\218\162\173\95","\175\204\201\113\36\214\139"));return;end end break;end end end local v123=(v122.CFrame.LookVector + Vector3.new(0 + 0 ,1329.25 -(797 + 532) ,0)).Unit;local v124={[1]=v18,[3 + 1 ]=v123};local v125=v15:FindFirstChildOfClass(v7("\102\194\60\209\5\83\195\39","\100\39\172\85\188")) or Instance.new(v7("\140\118\176\141\50\185\119\171","\83\205\24\217\224"),v15) ;local v126=Instance.new(v7("\199\203\196\48\231\209\196\50\232","\93\134\165\173"));v126.AnimationId=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\150\225\42\233\166\145\147\106\150\234\41\237\165\145","\30\222\146\161\162\90\174\210");local v128=v125:LoadAnimation(v126);v128:Play();local v129=Instance.new(v7("\214\65\101\4\225","\106\133\46\16"));v129.SoundId=v7("\74\34\107\253\73\83\93\52\122\248\0\15\23\121\33\173\12\19\14\112\42\165\14\17\9\116\36","\32\56\64\19\156\58");v129.Volume=1;v129.Parent=v14;v129:Play();v12:AddItem(v129,v129.TimeLength);v9:WaitForChild(v7("\106\201\230\93\91\245\133\73","\224\58\168\133\54\58\146"),8846266065 -  -153733423 ):WaitForChild(v7("\114\88\66\233","\107\57\54\43\157\21\230\231"),9000000690 -(373 + 829) ):WaitForChild(v7("\232\142\3\227\176\223\202\200","\175\187\235\113\149\217\188"),8999999488):WaitForChild(v7("\30\174\141\64\208\124\106\42\166\130\73","\24\92\207\225\44\131\25"),9000000219 -(476 + 255) ):WaitForChild(v7("\121\246","\29\43\179\216\44\123"),8999999488):WaitForChild(v7("\142\209\47\67\169","\44\221\185\64"),9000000618 -(369 + 761) ):FireServer(unpack(v124));print(v7("\50\239\71\80\103\65\225\65\77\118\5\167\95\86\103\9\167\88\80\100\4\245\18","\19\97\135\40\63"),v18,v7("\175\82\55\123\43\56\188\89\48\47\38\62\160\6","\81\206\60\83\91\79"),v123);end v50.Activated:Connect(function() if v19 then v105();end end);v11.InputBegan:Connect(function(v133,v134) if ( not v134 and (v133.UserInputType==Enum.UserInputType.MouseButton2) and v19) then v105();end end);if (v11.MouseEnabled and  not v11.TouchEnabled) then v50.Visible=false;elseif v11.TouchEnabled then v50.Visible=v19;end game:GetService(v7("\125\191\209\96\59\198\95\131\91\162","\196\46\203\176\18\79\163\45")):SetCore(v7("\139\39\112\26\10\244\251\177\36\119\29\37\239\230\183\44","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\8\87\62\214\158\39\233\55\84\36\152\246\1\228\98\126\56\202\158\33\246\38\89\35\221\205\85","\134\66\56\87\184\190\116"),[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\208\146\116\96\60\253\196\243\98\108\82\235\210\128\120\108","\191\157\211\48\37\28"),[v7("\253\10\224\8\53\209\78","\90\191\127\148\124")]="W",[v7("\90\146\58\3\119\137\124","\119\24\231\78")]=v7("\181\109\151\67\210\84\30\145\37\172","\113\226\77\197\42\188\32"),[v7("\30\3\230\180\46\31\251\187","\213\90\118\148")]=5});game:GetService(v7("\104\58\181\68\89\94\60\147\67\68","\45\59\78\212\54")):SetCore(v7("\35\83\141\143\168\33\185\249\22\95\128\138\146\39\162\254","\144\112\54\227\235\230\78\205"),{[v7("\135\33\27\240\213","\59\211\72\111\156\176")]=v7("\100\136\234\35\14\180\236\56\66\148\163\5\91\133\163\11\65\149\163\24\94\131\226\57\75\148\162","\77\46\231\131"),[v7("\142\81\174\84","\32\218\52\214")]=v7("\99\54\21\141\177\146\124\26\125\56\4\132\194\240\109\111\108","\58\46\119\81\200\145\208\37"),[v7("\9\153\36\184\166\179\103","\86\75\236\80\204\201\221")]="W",[v7("\80\84\99\145\241\133\32","\235\18\33\23\229\158")]=v7("\103\250\242\180\69\182\210\251\120\175\195","\219\48\218\161"),[v7("\192\100\110\72\207\70\239\234","\128\132\17\28\41\187\47")]=3 + 2 });
