--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v121,v122) local v123={};for v156=1, #v121 do v6(v123,v0(v4(v1(v2(v121,v156,v156 + 1 )),v1(v2(v122,1 + (v156% #v122) ,1 + (v156% #v122) + 1 )))%256 ));end return v5(v123);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\218\47\192\242\16\200\56\211\245\32\200","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local function v11(v124,v125) local v126=0 -0 ;local v127;local v128;local v129;local v130;local v131;while true do if (v126==(115 -(4 + 110))) then function v131(v182) local v183=v182.Position-v129 ;local v184=UDim2.new(v130.X.Scale,v130.X.Offset + v183.X ,v130.Y.Scale,v130.Y.Offset + v183.Y );local v185=TweenInfo.new(0.1,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v186=v9:Create(v125,v185,{[v7("\96\25\49\27\234\89\25\44","\158\48\118\66\114")]=v184});v186:Play();end v124.InputBegan:Connect(function(v187) if ((v187.UserInputType==Enum.UserInputType.MouseButton1) or (v187.UserInputType==Enum.UserInputType.Touch)) then local v194=584 -(57 + 527) ;while true do if (v194==0) then v127=true;v129=v187.Position;v194=1428 -(41 + 1386) ;end if (v194==(104 -(17 + 86))) then v130=v125.Position;v187.Changed:Connect(function() if (v187.UserInputState==Enum.UserInputState.End) then v127=false;end end);break;end end end end);v126=2;end if (v126==(0 + 0)) then local v161=0 -0 ;while true do if (v161==(2 -1)) then v126=1;break;end if (v161==(166 -(122 + 44))) then v127,v128,v129,v130=nil;v131=nil;v161=1 -0 ;end end end if (v126==(6 -4)) then v124.InputChanged:Connect(function(v188) if ((v188.UserInputType==Enum.UserInputType.MouseMovement) or (v188.UserInputType==Enum.UserInputType.Touch)) then v128=v188;end end);v10.InputChanged:Connect(function(v189) if ((v189==v128) and v127) then v131(v189);end end);break;end end end local v12=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));v12.Name=v7("\117\210\35\240\83\80\240\250\107\216\56\233","\152\38\189\86\156\32\24\133");v12.IgnoreGuiInset=true;v12.Parent=v8.LocalPlayer.PlayerGui;local v17=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));v17.Size=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,65 -(30 + 35) );v17.Position=UDim2.new(0.5 + 0 ,0,1257.5 -(1043 + 214) ,0 -0 );v17.AnchorPoint=Vector2.new(1212.5 -(323 + 889) ,0.5 -0 );v17.BackgroundColor3=Color3.fromRGB(580 -(361 + 219) ,0,370 -(53 + 267) );v17.BorderSizePixel=0 + 0 ;v17.Parent=v12;local v24=Instance.new(v7("\157\84\95\39\1\122\255\81","\35\200\29\28\72\115\20\154"));v24.CornerRadius=UDim.new(413 -(15 + 398) ,997 -(18 + 964) );v24.Parent=v17;local v27=Instance.new(v7("\44\150\226\203\159\35\63\28","\84\121\223\177\191\237\76"));v27.Thickness=2;v27.Color=Color3.fromRGB(0 -0 ,0,58 + 42 );v27.Parent=v17;local v31=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v31.Size=UDim2.new(1,0 + 0 ,850 -(20 + 830) ,40);v31.Position=UDim2.new(0,0,0,8 + 2 );v31.Text=v7("\122\77\21\41\90\2\40\48\75","\69\41\34\96");v31.TextColor3=Color3.fromRGB(381 -(116 + 10) ,16 + 199 ,0);v31.BackgroundTransparency=739 -(542 + 196) ;v31.Font=Enum.Font.FredokaOne;v31.TextSize=55 -29 ;v31.TextTransparency=1 + 0 ;v31.Parent=v17;local v42=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v42.Size=UDim2.new(0 + 0 ,11 + 19 ,0 -0 ,76 -46 );v42.Position=UDim2.new(1, -40,1551 -(1126 + 425) ,415 -(118 + 287) );v42.BackgroundColor3=Color3.fromRGB(862 -642 ,1141 -(118 + 1003) ,60);v42.Text="X";v42.TextColor3=Color3.fromRGB(255,746 -491 ,632 -(142 + 235) );v42.Font=Enum.Font.GothamBold;v42.TextSize=81 -63 ;v42.TextTransparency=1 + 0 ;v42.BackgroundTransparency=1;v42.Parent=v17;local v54=Instance.new(v7("\55\147\168\56\203\12\191\153","\185\98\218\235\87"));v54.CornerRadius=UDim.new(977 -(553 + 424) ,8);v54.Parent=v42;local v57={[v7("\236\51\44\243","\202\171\92\71\134\190")]={[v7("\45\196\63\139\59\200\60\156\32\206\34","\232\73\161\76")]=v7("\142\215\78\88\31\168\209\2\73\22\190\153\82\82\9\190\203\2\82\24\251\216\2\110\31\178\192\67\83\94\172\208\86\85\94\178\215\65\79\27\191\208\64\81\27\251\216\64\84\18\178\205\75\88\13\245","\126\219\185\34\61"),[v7("\31\205\76\123\110\99","\135\108\174\62\18\30\23\147")]=v7("\190\253\62\219\11\244\124\136\164\232\61\133\31\167\39\207\163\235\63\216\29\188\48\200\184\253\47\197\12\224\48\200\187\166\57\223\1\162\54\202\183\226\47\217\17\186\60\212\190\166\11\200\29\225\33\194\176\250\101\195\29\175\55\212\249\228\43\194\22\225\20\200\183\253\1\222","\167\214\137\74\171\120\206\83")},[v7("\170\243\55","\199\235\144\82\61\152")]={[v7("\3\19\170\40\21\31\169\63\14\25\183","\75\103\118\217")]=v7("\234\85\99\0\188\12\135\64\120\17\249\24\203\85\125\17\170\94\198\90\116\84\189\17\202\93\126\21\173\27\135\64\120\17\249\28\198\64\100\24\188\24\206\81\124\16\247","\126\167\52\16\116\217"),[v7("\219\45\50\137\164\13","\156\168\78\64\224\212\121")]=v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\182\218\30\226\160\195\6\229\160\220\14\250\170\221\15\161\132\205\2\161\183\203\1\253\234\198\2\239\161\221\72\227\164\199\9\161\132\205\2\253\177\215\11\235","\174\103\142\197")},[v7("\114\41\81\59\32\76","\152\54\72\63\88\69\62")]={[v7("\208\193\253\95\198\205\254\72\221\203\224","\60\180\164\142")]=v7("\117\81\19\44\103\250\27\76\86\69\46\53\236\17\93\30\4\39\35\173\2\74\91\6\32\52\228\29\86\18\69\38\50\249\31\89\80\0\60\49\232\0\81\80\2\105\62\226\7\74\30\10\57\55\226\28\93\80\17\58\105","\114\56\62\101\73\71\141"),[v7("\171\234\201\205\168\253","\164\216\137\187")]=v7("\218\242\37\162\181\164\68\157\246\48\161\178\251\9\219\232\127\177\169\243\68\192\231\38\253\164\219\93\220\192\2\135\156","\107\178\134\81\210\198\158")}};local function v58(v132,v133) local v134=0;local v135;local v136;local v137;while true do if (v134==3) then v135.BackgroundTransparency=1 -0 ;v135.TextTransparency=1 + 0 ;v135.Parent=v17;v134=4 + 0 ;end if (v134==(4 + 2)) then v137.Transparency=1 + 0 ;v137.Parent=v135;return v135;end if (v134==(2 + 0)) then local v167=0;while true do if (v167==(2 -1)) then v135.TextScaled=true;v134=7 -4 ;break;end if (v167==(0 -0)) then v135.TextSize=6 + 12 ;v135.Text=v132;v167=4 -3 ;end end end if (v134==(757 -(239 + 514))) then local v168=0 + 0 ;while true do if (v168==(1329 -(797 + 532))) then v136=Instance.new(v7("\246\38\161\248\216\205\10\144","\170\163\111\226\151"));v136.CornerRadius=UDim.new(0,6 + 2 );v168=1 + 0 ;end if (v168==1) then v136.Parent=v135;v134=11 -6 ;break;end end end if (v134==(1202 -(373 + 829))) then v135=Instance.new(v7("\12\11\154\210\136\45\26\150\201\164","\202\88\110\226\166"));v135.Size=UDim2.new(0,120,731 -(476 + 255) ,1170 -(369 + 761) );v135.Position=v133;v134=1 + 0 ;end if (v134==(9 -4)) then local v171=0 -0 ;local v172;while true do if ((238 -(64 + 174))==v171) then v172=0 + 0 ;while true do if (v172==(0 -0)) then v137=Instance.new(v7("\36\25\129\44\92\56\34\20","\73\113\80\210\88\46\87"));v137.Thickness=2;v172=337 -(144 + 192) ;end if (v172==(217 -(42 + 174))) then v137.Color=Color3.fromRGB(192 + 63 ,179 + 36 ,0 + 0 );v134=6;break;end end break;end end end if ((1505 -(363 + 1141))==v134) then v135.BackgroundColor3=Color3.fromRGB(255,1835 -(1183 + 397) ,776 -521 );v135.TextColor3=Color3.fromRGB(0 + 0 ,0 + 0 ,2025 -(1913 + 62) );v135.Font=Enum.Font.MontserratBold;v134=2;end end end local v59=v58(v7("\166\35\198\7","\135\225\76\173\114"),UDim2.new(0,13 + 7 ,0 -0 ,1993 -(565 + 1368) ));local v60=v58(v7("\82\223\157\134\141\144\151\51\195\159\249\236\156\164\31\173\139\164\181\177\162","\199\122\141\216\208\204\221"),UDim2.new(0 -0 ,1811 -(1477 + 184) ,0,60));local v61=v58(v7("\229\239\53\198\89\219\157\244\62\215\49\182\137\220\30\243\125\228\237\238\4\233\116\243","\150\205\189\112\144\24"),UDim2.new(0,381 -101 ,0,60));local v62=Instance.new(v7("\17\129\167\88\40\137\19\21\41","\112\69\228\223\44\100\232\113"));v62.Size=UDim2.new(0 + 0 ,1216 -(564 + 292) ,0 -0 ,180 -120 );v62.Position=UDim2.new(304 -(244 + 60) ,16 + 4 ,476 -(41 + 435) ,1111 -(938 + 63) );v62.Text=v7("\231\26\11\214\181\104\198\213\17\71\220\166\104\143\219\17\71\199\185\60\149\209\26\71\218\162\111\198\208\26\20\208\164\117\150\192\22\8\221\248","\230\180\127\103\179\214\28");v62.TextColor3=Color3.fromRGB(197 + 58 ,1380 -(936 + 189) ,255);v62.BackgroundTransparency=1 + 0 ;v62.Font=Enum.Font.SourceSans;v62.TextSize=1629 -(1565 + 48) ;v62.TextWrapped=true;v62.TextTransparency=1 + 0 ;v62.Parent=v17;local v74=Color3.fromRGB(1358 -(782 + 356) ,287 -(176 + 91) ,60);local v75=Color3.fromRGB(664 -409 ,101 -32 ,1092 -(975 + 117) );local v76=Color3.fromRGB(2022 -(157 + 1718) ,91 + 21 ,777 -558 );local v77=Color3.fromRGB(635 -449 ,1103 -(697 + 321) ,211);local v78=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v78.Size=UDim2.new(0 -0 ,100,0,40);v78.Position=UDim2.new(0,190 -100 ,0 -0 ,180);v78.BackgroundColor3=v74;v78.TextColor3=Color3.fromRGB(100 + 155 ,477 -222 ,255);v78.Font=Enum.Font.MontserratBold;v78.TextSize=18;v78.Text=v7("\137\177\20\71\163\255\202","\175\204\201\113\36\214\139");v78.BackgroundTransparency=2 -1 ;v78.TextTransparency=1;v78.Parent=v17;v78.Active=false;local v91=Instance.new(v7("\114\229\22\211\22\73\201\39","\100\39\172\85\188"));v91.CornerRadius=UDim.new(0,8);v91.Parent=v78;local v94=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v94.Size=UDim2.new(0,1327 -(322 + 905) ,611 -(602 + 9) ,1229 -(449 + 740) );v94.Position=UDim2.new(0,210,872 -(826 + 46) ,1127 -(245 + 702) );v94.BackgroundColor3=v76;v94.TextColor3=Color3.fromRGB(805 -550 ,82 + 173 ,255);v94.Font=Enum.Font.MontserratBold;v94.TextSize=18;v94.Text=v7("\194\204\222\62\233\215\201","\93\134\165\173");v94.BackgroundTransparency=1;v94.TextTransparency=1;v94.Parent=v17;v94.Active=false;local v106=Instance.new(v7("\139\219\226\205\40\192\183\108","\30\222\146\161\162\90\174\210"));v106.CornerRadius=UDim.new(1898 -(260 + 1638) ,8);v106.Parent=v94;local function v109() local v138=440 -(382 + 58) ;local v139;local v140;while true do if (1==v138) then v140:Play();v140.Completed:Connect(function() v12:Destroy();end);break;end if (v138==(0 -0)) then local v177=0 + 0 ;while true do if (v177==(1 -0)) then v138=1;break;end if (v177==(0 -0)) then v139=TweenInfo.new(1205.3 -(902 + 303) ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v140=v9:Create(v17,v139,{[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(0,0 -0 ,0 -0 ,0)});v177=1 + 0 ;end end end end end local v110=nil;local function v111(v141) local v142=1690 -(1121 + 569) ;local v143;local v144;local v145;while true do if (v142==(214 -(22 + 192))) then v110=v141;v62.Text=v57[v141].description;v142=684 -(483 + 200) ;end if (v142==1) then v143=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);for v190,v191 in pairs({v59,v60,v61}) do local v192=((v191.Text==v141) and 0) or (1 -0) ;local v193=v191:FindFirstChild(v7("\109\9\64\232\72\79\83\37","\32\56\64\19\156\58"));if v193 then local v200=0;local v201;while true do if (v200==(765 -(468 + 297))) then v201=v9:Create(v193,v143,{[v7("\110\218\228\88\73\226\129\72\205\235\85\67","\224\58\168\133\54\58\146")]=v192});v201:Play();break;end end end end v142=564 -(334 + 228) ;end if (v142==2) then v144=v9:Create(v78,v143,{[v7("\123\87\72\246\114\148\136\30\87\82\127\239\116\136\148\27\88\68\78\243\118\159","\107\57\54\43\157\21\230\231")]=0 -0 ,[v7("\239\142\9\225\141\206\206\213\152\1\244\171\217\193\216\146","\175\187\235\113\149\217\188")]=0});v144:Play();v142=6 -3 ;end if (v142==4) then v78.Active=true;v94.Active=true;break;end if (v142==(5 -2)) then v145=v9:Create(v94,v143,{[v7("\30\174\130\71\228\107\119\41\161\133\120\241\120\118\47\191\128\94\230\119\123\37","\24\92\207\225\44\131\25")]=0 + 0 ,[v7("\127\214\160\88\47\111\74\221\171\92\26\111\78\221\187\85","\29\43\179\216\44\123")]=0});v145:Play();v142=240 -(141 + 95) ;end end end v59.MouseButton1Click:Connect(function() v111(v7("\154\214\43\89","\44\221\185\64"));end);v60.MouseButton1Click:Connect(function() v111(v7("\32\228\77","\19\97\135\40\63"));end);v61.MouseButton1Click:Connect(function() v111(v7("\138\93\61\56\42\35","\81\206\60\83\91\79"));end);v78.MouseButton1Click:Connect(function() if v110 then local v157=0 + 0 ;local v158;local v159;local v160;while true do if (v157==(2 -1)) then v160=nil;while true do if (v158==(0 -0)) then v159,v160=pcall(function() loadstring(game:HttpGet(v57[v110].script))();end);v109();break;end end break;end if (v157==0) then v158=0 + 0 ;v159=nil;v157=2 -1 ;end end end end);v42.MouseButton1Click:Connect(function() v109();end);v94.MouseButton1Click:Connect(function() local v146=0;local v147;while true do if ((0 + 0)==v146) then v147=0 + 0 ;while true do if (v147==(0 -0)) then setclipboard(v7("\70\191\196\98\60\153\2\235\74\162\195\113\32\209\73\234\73\172\159\97\32\214\65\183\70\190\210","\196\46\203\176\18\79\163\45"));game.StarterGui:SetCore(v7("\139\39\112\26\10\244\251\177\36\119\29\37\239\230\183\44","\143\216\66\30\126\68\155"),{[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\12\87\35\209\216\29\229\35\76\62\215\208","\134\66\56\87\184\190\116"),[v7("\8\52\17\175","\85\92\81\105\219\121\139\65")]=v7("\217\186\67\70\115\205\249\243\92\76\114\212\189\176\95\85\117\218\249\243\68\74\60\220\241\186\64\71\115\222\239\183\17","\191\157\211\48\37\28"),[v7("\251\10\230\29\46\214\16\250","\90\191\127\148\124")]=2 + 1 });break;end end break;end end end);local function v112(v148,v149,v150) local v151=0;while true do if (v151==0) then v148.MouseEnter:Connect(function() if (v148.Active or (v148==v42)) then local v202=163 -(92 + 71) ;local v203;local v204;while true do if ((1 + 0)==v202) then v204:Play();break;end if (v202==(0 -0)) then local v211=765 -(574 + 191) ;while true do if (v211==(0 + 0)) then v203=TweenInfo.new(0.2 -0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v204=v9:Create(v148,v203,{[v7("\90\134\45\28\127\149\33\2\118\131\13\24\116\136\60\68","\119\24\231\78")]=v150});v211=1;end if (v211==(1 + 0)) then v202=850 -(254 + 595) ;break;end end end end end end);v148.MouseLeave:Connect(function() if (v148.Active or (v148==v42)) then local v205=TweenInfo.new(0.2,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v206=v9:Create(v148,v205,{[v7("\160\44\166\65\219\82\30\151\35\161\105\211\76\30\144\126","\113\226\77\197\42\188\32")]=v149});v206:Play();end end);break;end end end v112(v59,Color3.fromRGB(255,255,381 -(55 + 71) ),Color3.fromRGB(289 -69 ,2010 -(573 + 1217) ,609 -389 ));v112(v60,Color3.fromRGB(255,20 + 235 ,410 -155 ),Color3.fromRGB(220,220,220));v112(v61,Color3.fromRGB(255,255,1194 -(714 + 225) ),Color3.fromRGB(220,642 -422 ,306 -86 ));v112(v78,v74,v75);v112(v94,v76,v77);v112(v42,Color3.fromRGB(220,3 + 17 ,86 -26 ),Color3.fromRGB(1061 -(118 + 688) ,117 -(25 + 23) ,0 + 0 ));local v113=TweenInfo.new(1886.5 -(927 + 959) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v114=v9:Create(v17,v113,{[v7("\9\31\238\176","\213\90\118\148")]=UDim2.new(0 -0 ,400,0,250)});v114:Play();local v115=TweenInfo.new(732.5 -(16 + 716) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v116=v9:Create(v31,v115,{[v7("\111\43\172\66\121\73\47\186\69\93\90\60\177\88\78\66","\45\59\78\212\54")]=0 -0 });v116:Play();local v117=v9:Create(v42,v115,{[v7("\50\87\128\128\129\60\162\229\30\82\183\153\135\32\190\224\17\68\134\133\133\55","\144\112\54\227\235\230\78\205")]=97 -(11 + 86) ,[v7("\135\45\23\232\228\73\178\38\28\236\209\73\182\38\12\229","\59\211\72\111\156\176")]=0 -0 });v117:Play();for v152,v153 in pairs({v59,v60,v61}) do local v154=0 -0 ;local v155;while true do if (v154==0) then v155=v9:Create(v153,v115,{[v7("\108\134\224\38\73\149\236\56\64\131\215\63\79\137\240\61\79\149\230\35\77\158","\77\46\231\131")]=1796 -(503 + 1293) ,[v7("\142\81\174\84\142\70\183\78\169\68\183\82\191\90\181\89","\32\218\52\214")]=0 -0 });v155:Play();break;end end end local v118=v9:Create(v62,v115,{[v7("\122\18\41\188\197\162\68\84\93\7\48\186\244\190\70\67","\58\46\119\81\200\145\208\37")]=0 + 0 });v118:Play();local v119=v9:Create(v78,v115,{[v7("\9\141\51\167\174\175\57\62\130\52\152\187\188\56\56\156\49\190\172\179\53\50","\86\75\236\80\204\201\221")]=1061.5 -(810 + 251) ,[v7("\70\68\111\145\202\153\115\79\100\149\255\153\119\79\116\156","\235\18\33\23\229\158")]=0.5 + 0 });v119:Play();local v120=v9:Create(v94,v115,{[v7("\114\187\194\176\87\168\206\174\94\190\245\169\81\180\210\171\81\168\196\181\83\163","\219\48\218\161")]=0.5,[v7("\208\116\100\93\239\93\225\234\98\108\72\201\74\238\231\104","\128\132\17\28\41\187\47")]=0.5 + 0 });v120:Play();v11(v31,v17);
